<!DOCTYPE html>
<!-- xlsx.js (C) 2013-present  SheetJS http://sheetjs.com -->
<!-- vim: set ts=2: -->
<html lang="en">
<head>
	<title>SheetJS + Angular 2+</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<pre>
<b><a href="http://sheetjs.com">SheetJS + Angular 2+ demo</a></b>

The core library can be used as-is in angular applications.
The <a href="https://github.com/sheetjs/js-xlsx">Community Edition README</a> details some common use cases.
We also have some <a href="http://sheetjs.com/demos/">more public demos</a>

This demo shows `SheetJSComponent` which provides:
- File input button with an event handler to parse the workbook
- `data` property: array of arrays
- Simple angular table which binds to the `data` property
- `export` function that exports the `data` property to a new file.

<a href="https://obamawhitehouse.archives.gov/sites/default/files/omb/budget/fy2014/assets/receipts.xls">Sample Spreadsheet</a>
</pre>

<app-root></app-root>
</body>
</html>
