{
	"name": "s",
	"version": "1.0.0",
	"author": "sheetjs",
	"description": "SheetJS Spreadsheet Helper Library",
	"keywords": [
		"excel",
		"office",
		"spreadsheet"
	],
	"bin": {},
	"browser": {
		"buffer": false,
		"crypto": false,
		"stream": false,
		"process": false,
		"fs": false
	},
	"main": "./index.js",
	"module": "./dist/esm/index.js",
	"types": "./dist/typings/index.d.ts",
	"dependencies": {},
	"devDependencies": {
		"@types/mocha": "^5.2.7",
		"mocha": "^6.2.0",
		"ts-node": "^8.3.0"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/SheetJS/js-xlsx.git"
	},
	"scripts": {},
	"config": {
		"blanket": {
			"pattern": "xlsx.js"
		}
	},
	"alex": {
		"allow": [
			"crash",
			"wtf",
			"holes"
		]
	},
	"homepage": "http://sheetjs.com/opensource",
	"bugs": {
		"url": "https://github.com/SheetJS/js-xlsx/issues"
	},
	"license": "Apache-2.0",
	"engines": {
		"node": ">=0.8"
	}
}
