CREATE TABLE `cf_coor_result_final` (
  `id` int(11) NOT NULL,
  `offered_id` int(11) NOT NULL,
  `path_file` text NOT NULL,
  `updated_at` datetime NOT NULL,
  `file_name` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `cf_coor_result_final`
--

INSERT INTO `cf_coor_result_final` (`id`, `offered_id`, `path_file`, `updated_at`, `file_name`) VALUES
(1, 3, 'course-files/202020211/AFT1043/3/17-results-of-final-assessment/path_1613462202602b7aba4a0e68.58705493.pdf', '2021-02-16 15:56:42', 'Result Overall'),
(2, 3, 'course-files/202020211/AFT1043/3/17-results-of-final-assessment/path_1613462206602b7abe90d5f9.10643914.pdf', '2021-02-16 15:56:46', 'Grade Review');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `cf_coor_result_final`
--
ALTER TABLE `cf_coor_result_final`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `cf_coor_result_final`
--
ALTER TABLE `cf_coor_result_final`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;