

CREATE TABLE `web_program` (
  `id` int(11) NOT NULL,
  `program_id` int(11) NOT NULL,
  `summary` text NOT NULL,
  `career` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `web_program`
--

INSERT INTO `web_program` (`id`, `program_id`, `summary`, `career`) VALUES
(1, 37, '', ''),
(2, 38, '', ''),
(3, 59, '', ''),
(4, 60, '', ''),
(5, 61, '', '');

-- --------------------------------------------------------

--
-- Table structure for table `web_program_req`
--

CREATE TABLE `web_program_req` (
  `id` int(11) NOT NULL,
  `program_id` int(11) NOT NULL,
  `req_type` int(11) NOT NULL COMMENT '1=stpm, 2=matric, 3=stam,4=dip',
  `req_text` text NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `web_program`
--
ALTER TABLE `web_program`
  ADD PRIMARY KEY (`id`),
  ADD KEY `program_id` (`program_id`);

--
-- Indexes for table `web_program_req`
--
ALTER TABLE `web_program_req`
  ADD PRIMARY KEY (`id`),
  ADD KEY `program_id` (`program_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `web_program`
--
ALTER TABLE `web_program`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `web_program_req`
--
ALTER TABLE `web_program_req`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
