 @import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);
 
 @font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot');
	src:url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('../fonts/icomoon.woff') format('woff'),
		url('../fonts/icomoon.ttf') format('truetype'),
		url('../fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

body { background: #2C2B2C;}

.rmm {margin: 1px auto; text-align: center; font-family: Tahoma;}
.rmm ul {text-align: left; display: inline; margin: 0; padding:0;}
.rmm ul ul {display: none; margin:0; }
.rmm ul li:hover > ul {display: block;}
.rmm ul {background:#990; box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.15); list-style: none; position: relative; display: inline-table;}
.rmm ul:after {content: ""; clear: both; display: block;}
.rmm ul li {float: left;}
.rmm ul li:hover {background: #4b545f;}
.rmm ul li:hover a {color: #fff;}
.rmm ul li a {color: #fff; font-weight:600; display: block; padding: 15px 35px; text-decoration: none; text-transform: uppercase;}
.rmm ul ul {background: #5f6975; border-radius: 0px; padding: 0; position: absolute; top: 100%;}
.rmm ul ul li {border-bottom: 1px solid #575F6A; border-top: 1px solid #6B727C; float: none; min-width: 200px; position: relative;}
.rmm ul ul li a {padding: 12px 35px; color: #fff; text-align:left;}
.rmm ul ul li a:hover {background: #4b545f;}
.rmm ul ul ul {position: absolute; left: 100%; top:0;}

.rmm li.dl-back:after,
.rmm li > a:not(:only-child):after {
	font-family: 'icomoon';
	speak: none;
	-webkit-font-smoothing: antialiased;
	content: "\e000";
	position: relative;
	display: inline-block;
	-webkit-transform: rotate(210deg);
	transform: rotate(210deg);
	top: -1px;
	right: -20px;
	float: right;
}

/* arrow down is moved 20px down in ie */
.rmm .fixie:after {top: -20px!important;}

.rmm-mobile .fixie:after {top: -1px!important;}
.rmm .dl-back:after {display: none!important;}

.rmm li li.dl-back:after,
.rmm li li > a:not(:only-child):after {
	-webkit-transform: rotate(120deg)!important;
	transform: rotate(120deg)!important;
}

/* mobile menu header */
.rmm-toggled {width: 100%; background-color: #555555; min-height: 50px; margin: 0 auto; display: none;}

.rmm-closed ~ ul{display: none;}

.rmm-toggled-controls{width: 100%;}
.rmm-toggled-title{width: 60%; float: left; font-size: 27px; color: #fff; font-weight:600; display: block; padding: 8px 0; text-decoration: none; text-transform: uppercase; text-align: left; padding-left: 35px;}
.rmm-toggled-button{width: 20%; float: left; margin-top: 3px;
	display:block;
	width: 32px;
	padding:0 !important;
	margin:10px 10px 0 0;
	border:1px solid #fff;
	border-radius:3px;
	float: right;
}
.rmm-toggled-button span{float: left; display:block; margin: 3px 6px; height: 3px; background:white; width:20px;}







/* mobile menu content */
.rmm-mobile{width: 100%;}
.rmm-mobile .rmm-dropdown:hover ~ ul, .rmm-mobile .rmm-dropdown:hover > ul ,.rmm-mobile .rmm-dropdown:hover + ul {display: none!important;}
.rmm-mobile li{width: 100%; background: #3ab4a6; border-bottom: 1px solid #575f6a!important; border-top: 0!important; }
.rmm-mobile li.dl-back:after,
.rmm-mobile li > a:not(:only-child):after {
	-webkit-transform: rotate(120deg)!important;
	transform: rotate(120deg)!important;
}
.rmm-mobile .dl-submenu{position: relative; left: 0px;}

.dl-back{display: none;}
.rmm-mobile .dl-back{display: block;}

.rmm-dropdown{display: block!important;}

.dl-subview{display: block!important;}

.dl-subover-hidden{display: none!important;}
.dl-subover-visible{display: block;}

.dl-subover-header{display: none!important;}

.rmm .rmm-mobile li:hover > ul {display: none;}